# Demoproject

Demeproject/: .project  pom.xml  testng.xml
Demeproject/src/test/java/Pages/: Login.java
Demeproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demeproject/test-output/Default suite/: Default test.html  Default test.xml
Demeproject/test-output/junitreports/: TEST-Pages.Login.xml
Demeproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
